# .env

VITE_API_URL=http://localhost:5005/docs-monitoring
VITE_API_URL_PROD=https://diskominfo.palembang.go.id/docs-monitoring
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMmQ3NzQyNS0wNDQ4LTQzMzQtYjNiYS1jZTU0MmE4MWIzNjAiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTQ2MzY1NTAsImV4cCI6MTc1NDcyMjk1MH0.67PjbqkSmTM_nM15SrUUOsk3tw76TY_GwbZ8OjzeZLM
